.specials-heading {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.specials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.specials-card {
  margin: 1rem;
}

.specials-body {
  padding: 1rem;
}

.specials-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specials-image-container {
  margin: 0;
  height: 215px;
  overflow: hidden;
}

.specials-image {
  width: 100%;
  height: 100%;
  background-size: cover;
}

@media only screen and (max-width: 768px) {
  .specials-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .specials-heading-top {
    flex-direction: column;
  }
}